{
  // Enable golangci-lint with config in the repository.
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  // Enable go vulnerability checks.
  "go.diagnostic.vulncheck": "Imports",
  // Default test timeouts.
  "go.testTimeout": "60s",
}
